body {
  font-size: clamp(1.1em, calc(0.5em + 1vw), 2.5em);
  line-height: 1.4;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

main {
  font-weight: 300;
  width: 90vw;
  max-width: 80rem;
  margin: 0 auto;
  padding: 4em 0;
}

main > * {
  margin: 0;
}
main > * + * {
  margin-top: 1em;
}

main img {
  width: 100%;
  height: auto;
}

.cards {
  display: grid;
  gap: 1em;
  grid-template-columns: 1fr;
}

@media (min-width: 50em) {
  .cards {
    grid-template-columns: repeat(2, minmax(10em, 1fr));
  }
}

@media (min-width: 80em) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
  }
}

.inset {
  width: 100%;
  max-width: 55rem;
  margin: 1em 1em 1em 0;
}

@media (min-width: 55rem) {
  .inset {
    float: left;
  }
}

.card {
  align-content: start;
  border: 1px solid #ccc;
  background: rgba(0, 0, 0, 0.05);
}
.card__image {
  grid-area: image;
  font-size: 0.75em;
  text-align: center;
}

.card__link {
  text-decoration: none;
  color: inherit;
  font-style: italic;
}

.card__description {
  grid-area: description;
  font-size: 0.9em;
}

.card > * > :first-child {
  margin-top: 0;
}

.card > * > :last-child {
  margin-bottom: 0;
}

.card-wrapper {
  container-type: inline-size;
  container-name: card;
}

.card {
  display: grid;
  grid-template: 'image' 'description' / 1fr;
  gap: 1em;
  padding: 1em;
}

@container (min-width: 480px) {
  .card {
    gap: 2em;
    padding: 2em;
    grid-template: 'image description' / 1fr 2fr;
  }
}

@container card (min-width: 960px) {
  .card {
    grid-template-columns: 2fr 1fr;
  }
}
